[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\mariam\Projects\ScalaProjects\hello-world\src\main\scala\Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Point, Classes, Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\Users\mariam\Projects\ScalaProjects\hello-world\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.0:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.0:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 41a409bf for Scala compiler version 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_144\lib\resources.jar;C:\Program Files\Java\jre1.8.0_144\lib\rt.jar;C:\Program Files\Java\jre1.8.0_144\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_144\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_144\lib\jce.jar;C:\Program Files\Java\jre1.8.0_144\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_144\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_144\classes;C:\Users\maria\.sbt\boot\scala-2.12.3\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mariam\Projects\ScalaProjects\hello-world\target\scala-2.12\classes;C:\Users\maria\.ivy2\cache\org.typelevel\cats_2.12\jars\cats_2.12-0.9.0.jar;C:\Users\maria\.ivy2\cache\org.typelevel\cats-macros_2.12\jars\cats-macros_2.12-0.9.0.jar;C:\Users\maria\.ivy2\cache\com.github.mpilquist\simulacrum_2.12\jars\simulacrum_2.12-0.10.0.jar;C:\Users\maria\.ivy2\cache\org.typelevel\macro-compat_2.12\jars\macro-compat_2.12-1.1.1.jar;C:\Users\maria\.ivy2\cache\org.typelevel\machinist_2.12\jars\machinist_2.12-0.6.1.jar;C:\Users\maria\.sbt\boot\scala-2.12.3\lib\scala-reflect.jar;C:\Users\maria\.ivy2\cache\org.typelevel\cats-kernel_2.12\jars\cats-kernel_2.12-0.9.0.jar;C:\Users\maria\.ivy2\cache\org.typelevel\cats-kernel-laws_2.12\jars\cats-kernel-laws_2.12-0.9.0.jar;C:\Users\maria\.ivy2\cache\org.scalacheck\scalacheck_2.12\jars\scalacheck_2.12-1.13.4.jar;C:\Users\maria\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar;C:\Users\maria\.ivy2\cache\org.typelevel\discipline_2.12\jars\discipline_2.12-0.7.2.jar;C:\Users\maria\.ivy2\cache\org.typelevel\catalysts-platform_2.12\jars\catalysts-platform_2.12-0.0.5.jar;C:\Users\maria\.ivy2\cache\org.typelevel\catalysts-macros_2.12\jars\catalysts-macros_2.12-0.0.5.jar;C:\Users\maria\.ivy2\cache\org.typelevel\cats-core_2.12\jars\cats-core_2.12-0.9.0.jar;C:\Users\maria\.ivy2\cache\org.typelevel\cats-laws_2.12\jars\cats-laws_2.12-0.9.0.jar;C:\Users\maria\.ivy2\cache\org.typelevel\cats-free_2.12\jars\cats-free_2.12-0.9.0.jar;C:\Users\maria\.ivy2\cache\org.typelevel\cats-jvm_2.12\jars\cats-jvm_2.12-0.9.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
